<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="logo">
        <a href= "/">
            <img src="images/PokeMapLogoBig@3x.png">
        </a>
    </div>
    
    <h1 class="title">About</h1>
    
    <div class="text-container">
        <div class="text text-block about">
            <h2>What is this?</h2>
            PokeMap was created for Pokemon GO™ fans by Pokemon Go™ fans. It's an iOS app that will show you on the map where pokemons are at and for how long will they be there.
            <br/><br/> 
            You can also get notifications when that pokemon you're looking for is near you without even having to open the app! How cool is that!?
        </div>

        <div class="text text-block about">
            <h2>Who are we?</h2>

            We are developers and we built this purely for fun. 
            <br/><br/>
            In no way are we connected to the good people at Niantic, Nintendo, Pokemon GO™ or Pokemon™. 
            <br/><br/>
            We have also no intention to copy, modify, take advantage of or in any way harm the service, game or any copyright and trademark owned by the latter.
        </div>

        <div class="text text-block about">
            <h2>Why?</h2>
            For fun and community! No money is being made off of this, directly or indirectly, and we also don't plan to.
            <br/><br/>
            We want you to enjoy the game and share the fun with others ;)
        </div>
        
        <div class="text text-block about">
            <h2>Contact</h2>
            If you have any questions, let us know at <a href="mailto:pokemap@faber.vc">pokemap@faber.vc</a>
            <br/><br/>
        </div>
    </div>
</body>
</html>