<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="catch-them-all.css">
</head>
<body>
    <div class="logo">
        <a href= "/">
            <img src="images/PokeMapLogoBig@3x.png">
        </a>
    </div>
    
    <h1 class="title">Catch them all!</h1>
    
    <div class="text-container">
        <div class="text text-block">
            <h2>Find them</h2>
            View all pokemons near any area. Ta+ on them to know how long will they be there for.
            <br/><br/> 
            <div class="screenshot-container">
                <img class="screenshot" src="images/PokeMapScreenshot.png"/>
            </div>
        </div>
        
        <div class="text text-block">
            <h2>Get notified</h2>
            Select any number of pokemons and get notifications whenever they are nearby.
            <br/><br/> 
            <div class="screenshot-container">
                <img class="screenshot" src="images/PokeMapScreenshot5.png"/>
                <img class="screenshot" src="images/PokeMapScreenshot2.png"/>
            </div>
        </div>
        
        <div class="text text-block">
            <h2>Got get them</h2>
            Tap the pokemon on the map and get the fastest way to it!
            <br/><br/> 
            <div class="screenshot-container">
                <img class="screenshot" src="images/PokeMapScreenshot4.png"/>
            </div>
        </div>
    </div>
</body>
</html>