<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="pokestyle.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="images/PokeMapLogoBig@3x.png">
        </div>
        
        <div class="iphone-container">
            <img src="images/PokeMapScreenshot.png" class="iphone">
        </div>
            
        <div class="call-to-action">
            <div class="catch-all">
                <div class="row "><div class="triangle off menu">►</div><div class="text menu"><a href="catch-them-all.html">Catch them all!!</a></div></div>
                <div class="row "><div class="triangle off menu">►</div><div class="text menu"><a href="about.html">About</a></div></div>
                <div class="row"><div class="triangle off menu">►</div><div class="text menu"><a href="http://www.pokemongo.com">Run</a></div></div>
            </div>
            <div class="download-button"></div>
        </div>
        
        <div class="pokeball"><div class="pokeball_button"></div></div>
    </div>
</body>
</html>